<head>
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="{{ page.title }}, {% for category in page.categories %}{{ category }},{% endfor %} {% for tag in page.tags %}{{ tag }},{% endfor %} {{ site.title }}" />
    <meta name="description" content="{{ page.title }}, {% for category in page.categories %}{{ category }},{% endfor %} {% for tag in page.tags %}{{ tag }},{% endfor %} {% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}" />
    <meta name="theme-color" content="#2CA6CB"/>
    <link rel="shortcut icon" type="image/x-icon" media="screen" href="{{ '/favicon.ico' | prepend: site.baseurl | prepend: site.url}}" />
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ '/feed.xml' | prepend: site.baseurl | prepend: site.url }}"  />
 
    <!-- <link rel="stylesheet" type="text/css" href="{{ '/static/css/bootstrap.min.css' | prepend: site.baseurl | prepend: site.url}}" />
    <link rel="stylesheet" type="text/css" href="{{ '/static/css/style.css' | prepend: site.baseurl | prepend: site.url}}" /> -->
      <style>
        .pager-container{
          height: 80px;
            display: flex;
        }
        ul.pagers {  
          user-select: none;
          list-style: none;
          font-size: 1.3rem;
          padding: 0;
          margin: 0;
          display: flex;
          height: 60px;
          line-height: 60px;
          align-items: center;
          justify-content: center;
      }
        .pagers li.is-active {
            /* color: var(--el-pagination-hover-color); */
            cursor: default;
            font-weight: 700;
        }
        .pagers li  a{ 
            padding: 1px 4px;
            margin: 0 5px; 
            border-bottom: 1px solid transparent;
            border-radius: var(--el-pagination-border-radius);
            cursor: pointer; 
        }
        .pagers li a:hover{
          color:  linear-gradient(103deg, rgb(252, 102, 104) 0%, rgb(225, 4, 137) 100%);
            border-bottom: 1px solid #fff;
        }

        .footnote{
          margin: 30px 0 0 0;
          padding: 15px;
          text-align: center;
        }

        .footnote a{
          margin: 5px 8px 8px 8px; 
          text-align: center;
          font-size: 1.3rem;
        }
      </style>
     
  <!-- <link rel="stylesheet" type="text/css" href="{{ '/static/scss/style.css' | prepend: site.baseurl | prepend: site.url}}" /> -->
    {% for style in page.styles %}
    <link rel="stylesheet" type="text/css" href="{{ '/static/css/' | append: style | prepend: site.baseurl | prepend: site.url}}" />
    {%endfor%}
    <script type="text/javascript" src="{{'/static/js/vue@3.js' | prepend:site.baseurl | prepend: site.url  }}"></script>
    <script type="text/javascript" src="{{'/static/js/element-plus.js' | prepend:site.baseurl | prepend: site.url  }}"></script>
    
</head>
