<!DOCTYPE html>
<html>

<head>
    <title>php定时任务</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="php定时任务, php, php,定时任务, ManixChen" />
    <meta name="description" content="php定时任务, php, php,定时任务, 打包完整示例" />
    <meta name="theme-color" content="#2CA6CB"/>
    <link rel="shortcut icon" type="image/x-icon" media="screen" href="http://localhost:4000/favicon.ico" />
    <link rel="canonical" href="http://localhost:4000/2018-03-15/php-crontab/" />
    <link rel="alternate" type="application/rss+xml" title="ManixChen" href="http://localhost:4000/feed.xml"  />
 
    <!-- <link rel="stylesheet" type="text/css" href="http://localhost:4000/static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/static/css/style.css" /> -->
     
    
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/static/css/elementplus.css" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/static/css/style.css" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/static/css/index.css" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/static/css/highlight.css" />
    
    <!-- <link rel="stylesheet" type="text/css" href="http://localhost:4000/static/scss/style.css" /> -->

    <script type="text/javascript" src="http://localhost:4000/static/js/vue@3.js"></script>
    <script type="text/javascript" src="http://localhost:4000/static/js/element-plus.js"></script>
    
</head>


<body>
<div id="app" >
    <div class="loading-box"  :class="`${loading?'loading':'loaded'}`" v-loading="loading" :title="message" >
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
            <p class="loading-text">
                请稍等ManixChens Rudy jekyll 静态站
                <br>
                正在解析mkdown 过程中………………
            </p>
          </div> 
    </div>
    
    <header>
        <div class="container">
           <form action=""> 
                <el-menu 
                  class="el-menu-demo"
                  mode="horizontal"
                  :ellipsis="false" 
                >
                  <el-menu-item index="0">
                    <a class="navbar-brand" href="http://localhost:4000" title="ManixChen">
                        <img src="http://localhost:4000/static/img/logo.png" alt=""> 
                      </a>
                  </el-menu-item> 
                  
                  <el-menu-item class="nav-item "> 
                      <a class="nav-link" href="http://localhost:4000/" class="nav-link">首页</a>
                  </el-menu-item>
                  
                
                
                  
                      
                          <el-menu-item class="nav-item">
                              <a class="nav-link" href="http://localhost:4000/archive/" class="nav-link"><span class="octicon octicon-repo"></span>&nbsp;&nbsp;时间简史</a>
                          </el-menu-item>
                      
                  
                
                
                  
                      
                          <el-menu-item class="nav-item">
                              <a class="nav-link" href="http://localhost:4000/category/" class="nav-link"><span class="octicon octicon-list-unordered"></span>&nbsp;&nbsp;技术栈</a>
                          </el-menu-item>
                      
                  
                
                
                  
                      
                          <el-menu-item class="nav-item">
                              <a class="nav-link" href="http://localhost:4000/tags/" class="nav-link"><span class="octicon octicon-tag"></span>&nbsp;&nbsp;技术中心</a>
                          </el-menu-item>
                      
                  
                
                
                  
                
                
                  
                
                
                  
                
                
                  
                
                
                  
                
                
                  
                
                
                  
                
                
                  
                
                
                <el-form style="display: none;" :model="formInline"  :inline="true" style="float: right;margin-right: 80px;"   label-width="120px">
                    <el-form-item label="Activity search">
                        <el-input v-model="formInline.search" placeholder="Approved by" clearable />  
                    </el-form-item> 
                    <el-form-item>
                        <el-button type="default" >Search</el-button>
                      </el-form-item>
                  </el-form>
           </form> 
        </div> 
    </header>


	 
<div class="main">
    <el-row class="article-box-container" post-cate="All" justify="center">
    <el-col :sm="24"  >
      <br>
      <br>
      <h1 justify="center">php定时任务</h1>
      <br>
      <br>
    </el-col> 
    <el-col :sm="24" :md="20" :lg="18">
        <div class="blog-article-box"> 
            <h3 id="打包完整示例">打包完整示例</h3>

<p>crontab（定时任务）</p>

<p>查看crontab配置文件</p>

<p>vi /etc/crontab</p>

<p>#SHELL变量指定了系统要使用哪个shell
SHELL=/bin/bash
#第二行PATH变量指定了系统执行命令的路径
PATH=/sbin:/bin:/usr/sbin:/usr/bin
#第三行MAILTO变量指定了crond的任务执行信息将通过电子邮件发送给root用户，如果MAILTO变量的值为空，则表示不发送任务执行信息给用户
MAILTO=
#第四行的HOME变量指定了在执行命令或者脚本时使用的主目录
HOME=/</p>

<h1 id="for-details-see-man-4-crontabs">For details see man 4 crontabs</h1>

<h1 id="example-of-job-definition">Example of job definition:</h1>
<h1 id="--minute-0---59">.—————- minute (0 - 59)</h1>
<h1 id="---hour-0---23">| .————- hour (0 - 23)</h1>
<h1 id="----day-of-month-1---31">| | .———- day of month (1 - 31)</h1>
<h1 id="-----month-1---12-or-janfebmarapr-">| | | .——- month (1 - 12) OR jan,feb,mar,apr …</h1>
<h1 id="------day-of-week-0---6-sunday0-or-7-or-sunmontuewedthufrisat">| | | | .—- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</h1>
<h1 id="----">| | | | |</h1>
<h1 id="-----user-name-command-to-be-executed">* * * * * user-name command to be executed</h1>

<p>用户任务调度：用户定期要执行的工作，比如用户数据备份、定时邮件提醒等。用户可以使用 crontab 工具来定制自己的计划任务。所有用户定义的crontab 文件都被保存在 /var/spool/cron目录中。其文件名与用户名一致。</p>

<p>minute   hour   day   month   week   command</p>

<p>其中：</p>

<p>minute： 表示分钟，可以是从0到59之间的任何整数。</p>

<p>hour：表示小时，可以是从0到23之间的任何整数。</p>

<p>day：表示日期，可以是从1到31之间的任何整数。</p>

<p>month：表示月份，可以是从1到12之间的任何整数。</p>

<p>week：表示星期几，可以是从0到7之间的任何整数，这里的0或7代表星期日。</p>

<p>command：要执行的命令，可以是系统命令，也可以是自己编写的脚本文件。</p>

<p>在以上各个字段中，还可以使用以下特殊字符：</p>

<p>星号（*）：代表所有可能的值，例如month字段如果是星号，则表示在满足其它字段的制约条件后每月都执行该命令操作。</p>

<p>逗号（,）：可以用逗号隔开的值指定一个列表范围，例如，“1,2,5,7,8,9”</p>

<p>中杠（-）：可以用整数之间的中杠表示一个整数范围，例如“2-6”表示“2,3,4,5,6”</p>

<p>正斜线（/）：可以用正斜线指定时间的间隔频率，例如“0-23/2”表示每两小时执行一次。同时正斜线可以和星号一起使用，例如*/10，如果用在minute字段，表示每十分钟执行一次。</p>

<p>crontab 服务</p>

<p>服务操作说明：</p>

<p>/sbin/service crond start //启动服务</p>

<p>/sbin/service crond stop //关闭服务</p>

<p>/sbin/service crond restart //重启服务</p>

<p>/sbin/service crond reload //重新载入配置</p>

<p>查看crontab服务状态：</p>

<p>service crond status</p>

<p>手动启动crontab服务：</p>

<p>service crond start</p>

<p>查看crontab服务是否已设置为开机启动，执行命令：</p>

<p>ntsysv</p>

<p>加入开机自动启动：</p>

<p>chkconfig –level 35 crond on</p>

<p>crontab命令详解</p>

<p>1．命令格式：</p>

<p>crontab [-u user] file</p>

<table>
  <tbody>
    <tr>
      <td>crontab [-u user] [ -e</td>
      <td>-l</td>
      <td>-r ]</td>
    </tr>
  </tbody>
</table>

<p>2．命令功能：</p>

<p>通过crontab 命令，我们可以在固定的间隔时间执行指定的系统指令或 shell script脚本。时间间隔的单位可以是分钟、小时、日、月、周及以上的任意组合。这个命令非常设合周期性的日志分析或数据备份等工作。</p>

<p>3．命令参数：</p>

<p>-u user：用来设定某个用户的crontab服务，例如，“-u ixdba”表示设定ixdba用户的crontab服务，此参数一般有root用户来运行。</p>

<p>file：file是命令文件的名字,表示将file做为crontab的任务列表文件并载入crontab。如果在命令行中没有指定这个文件，crontab命令将接受标准输入（键盘）上键入的命令，并将它们载入crontab。</p>

<p>-e：编辑某个用户的crontab文件内容。如果不指定用户，则表示编辑当前用户的crontab文件。</p>

<p>-l：显示某个用户的crontab文件内容，如果不指定用户，则表示显示当前用户的crontab文件内容。</p>

<p>-r：从/var/spool/cron目录中删除某个用户的crontab文件，如果不指定用户，则默认删除当前用户的crontab文件。</p>

<p>-i：在删除用户的crontab文件时给确认提示。</p>

<p>实例</p>

<p>3,15 * * * * command    每小时的第3和第15分钟执行</p>

<p>3,15 8-11 * * * command  在上午8点到11点的第3和第15分钟执行</p>

<p>3,15 8-11 */2 * * command 每隔两天的上午8点到11点的第3和第15分钟执行</p>

<p>3,15 8-11 * * 1 command　　每个星期一的上午8点到11点的第3和第15分钟执行</p>

<p>30 21 * * * /etc/init.d/smb restart 　　每晚的21:30重启smb</p>

<p>45 4 1,10,22 * * /etc/init.d/smb restart　　每月1、10、22日的4 : 45重启smb</p>

<p>10 1 * * 6,0 /etc/init.d/smb restart　　每周六、周日的1 : 10重启smb</p>

<p>0,30 18-23 * * * /etc/init.d/smb restart　　每天18 : 00至23 : 00之间每隔30分钟重启smb</p>

<p>0 23 * * 6 /etc/init.d/smb restart　　每星期六的晚上11 : 00 pm重启smb</p>

<ul>
  <li>
    <p>*/1 * * * /etc/init.d/smb restart　　每一小时重启smb</p>
  </li>
  <li>
    <p>23-7/1 * * * /etc/init.d/smb restart　　晚上11点到早上7点之间，每隔一小时重启smb</p>
  </li>
</ul>

<p>0 11 4 * mon-wed /etc/init.d/smb restart　　每月的4号与每周一到周三的11点重启smb</p>

<p>. 来源，转载自
https://www.cnblogs.com/xin-jun/p/7814068.html</p>

        </div>
        <el-row class="row-bg blog-article-bottom" justify="space-around">
            <el-col :sm="24"   :md="14"> 
                
                <a href="http://localhost:4000/category/#php">
                    php
                </a>
                

                
                    <a class="categori-tag" href="http://localhost:4000/tags/#php">
                        php</a>
                
                    <a class="categori-tag" href="http://localhost:4000/tags/#定时任务">
                        定时任务</a>
                 
            </el-col>
            <el-col :sm="24"   :md="7">
                <a class="title" href="http://localhost:4000">
                    
                </a>
            </el-col>
            <el-col :sm="24"   :md="3">
                <span> 
                </span>
                <span class="pull-right"> 
                   
                    
                    Mar 15, 2018 
                 </span>
                </el-col>
          </el-row> 


        <!-- 外部引用 -->
        <article>
            <div class="adjusz">
              <div class="ds-thread" data-thread-key="2c67cc9d683caea3afc725727b974b5e" 
              data-title="php定时任务" data-url="请替换成文章的网址"></div>
                <input type="hidden" id="disqus_shortname" value="/manixchen" >
            </div>
          </article>
          <hr class="boundary">
          <div id="post-share" class="bdsharebuttonbox">
              <a href="#" class="bds_more" data-cmd="more"></a>
              <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
              <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
              <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
              <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
              <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
          </div>
          <div id="post-comment" class="sheet post">
              <div id="disqus_thread"></div>
              
          </div> 
    </el-col> 
    <!-- right top -->
    <el-col :sm="24" :md="4" :lg="3" class="nav-padding"> 
        <el-collapse  v-model="activeNames">
            <el-collapse-item title="top" name="1">
              
            </el-collapse-item>
            <el-collapse-item title="Tags" name="2">
               
                 
                    <h4>
                        <a href="http://localhost:4000/tags#php">
                            
                            php
                        </a>
                    </h4>
                 
                    <h4>
                        <a href="http://localhost:4000/tags#定时任务">
                            
                            定时任务
                        </a>
                    </h4>
                
            </el-collapse-item>
            <el-collapse-item title="Related" name="3">
                

                

                
            </el-collapse-item> 
          </el-collapse>
 
    </el-col> 
     
</el-row> 
 
</div>
<div class="epcl-waves-wrapper"> 
    
</div>  
</div>
<el-backtop :right="100" :bottom="100" />
      <footer  class="footnote footnote-tiffany">
        <div class="container">
                <a class="foot-item" href="mailto:manixchensunshine@163.com" target="_blank">
                    <span class="octicon octicon-mail"></span>
                </a>
                <a class="foot-item" href="https://github.com/ManixChen" target="_blank">
                    git
                </a>
                <a class="foot-item" href="http://localhost:4000/link/">必应</a>
                <a href="#"><strong >&copy; ManixChen</strong></a>
        </div>
    </footer> 
</div>
    <!-- <script src="http://localhost:4000/static/js/jquery-3.7.1.min.js" ></script>
    <script src="http://localhost:4000/static/js/bootstrap.min.js" ></script> -->
 
     <!-- <script type="text/javascript" src="http://localhost:4000/static/js/script.js"></script> -->
    
    <script type="text/javascript" src="http://localhost:4000/static/js/index.js"></script>
     
</body>
</html>
