<!DOCTYPE html>
<html>

<head>
    <title>markdown自动生成github博客</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="markdown自动生成github博客, web建站, jekyll,vue3,elementplus, ManixChen" />
    <meta name="description" content="markdown自动生成github博客, web建站, jekyll,vue3,elementplus,    为什么我要用这么不知名的语言写这个系统          好奇心驱使，热爱新鲜技术，希望避免重复性劳动      复用率高，每天写写markdown日记便可以同步到github      学的东西都来自开源，总的回馈点什么      " />
    <meta name="theme-color" content="#2CA6CB"/>
    <link rel="shortcut icon" type="image/x-icon" media="screen" href="http://localhost:4000/favicon.ico" />
    <link rel="canonical" href="http://localhost:4000/2024-02-17/jekyllweb/" />
    <link rel="alternate" type="application/rss+xml" title="ManixChen" href="http://localhost:4000/feed.xml"  />
 
    <!-- <link rel="stylesheet" type="text/css" href="http://localhost:4000/static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/static/css/style.css" /> -->
     
    
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/static/css/elementplus.css" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/static/css/style.css" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/static/css/index.css" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/static/css/highlight.css" />
    
    <!-- <link rel="stylesheet" type="text/css" href="http://localhost:4000/static/scss/style.css" /> -->

    <script type="text/javascript" src="http://localhost:4000/static/js/vue@3.js"></script>
    <script type="text/javascript" src="http://localhost:4000/static/js/element-plus.js"></script>
    
</head>


<body>
<div id="app" >
    <div class="loading-box"  :class="`${loading?'loading':'loaded'}`" v-loading="loading" :title="message" >
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
            <p class="loading-text">
                请稍等ManixChens Rudy jekyll 静态站
                <br>
                正在解析mkdown 过程中………………
            </p>
          </div> 
    </div>
    
    <header>
        <div class="container">
           <form action=""> 
                <el-menu 
                  class="el-menu-demo"
                  mode="horizontal"
                  :ellipsis="false" 
                >
                  <el-menu-item index="0">
                    <a class="navbar-brand" href="http://localhost:4000" title="ManixChen">
                        <img src="http://localhost:4000/static/img/logo.png" alt=""> 
                      </a>
                  </el-menu-item> 
                  
                  <el-menu-item class="nav-item "> 
                      <a class="nav-link" href="http://localhost:4000/" class="nav-link">首页</a>
                  </el-menu-item>
                  
                
                
                  
                      
                          <el-menu-item class="nav-item">
                              <a class="nav-link" href="http://localhost:4000/archive/" class="nav-link"><span class="octicon octicon-repo"></span>&nbsp;&nbsp;时间简史</a>
                          </el-menu-item>
                      
                  
                
                
                  
                      
                          <el-menu-item class="nav-item">
                              <a class="nav-link" href="http://localhost:4000/category/" class="nav-link"><span class="octicon octicon-list-unordered"></span>&nbsp;&nbsp;技术栈</a>
                          </el-menu-item>
                      
                  
                
                
                  
                      
                          <el-menu-item class="nav-item">
                              <a class="nav-link" href="http://localhost:4000/tags/" class="nav-link"><span class="octicon octicon-tag"></span>&nbsp;&nbsp;技术中心</a>
                          </el-menu-item>
                      
                  
                
                
                  
                
                
                  
                
                
                  
                
                
                  
                
                
                  
                
                
                  
                
                
                  
                
                
                  
                
                
                <el-form style="display: none;" :model="formInline"  :inline="true" style="float: right;margin-right: 80px;"   label-width="120px">
                    <el-form-item label="Activity search">
                        <el-input v-model="formInline.search" placeholder="Approved by" clearable />  
                    </el-form-item> 
                    <el-form-item>
                        <el-button type="default" >Search</el-button>
                      </el-form-item>
                  </el-form>
           </form> 
        </div> 
    </header>


	 
<div class="main">
    <el-row class="article-box-container" post-cate="All" justify="center">
    <el-col :sm="24"  >
      <br>
      <br>
      <h1 justify="center">markdown自动生成github博客</h1>
      <br>
      <br>
    </el-col> 
    <el-col :sm="24" :md="20" :lg="18">
        <div class="blog-article-box"> 
            <ol>
  <li><b> 为什么我要用这么不知名的语言写这个系统</b>
    <ul>
      <li>好奇心驱使，热爱新鲜技术，希望避免重复性劳动</li>
      <li>复用率高，每天写写markdown日记便可以同步到github</li>
      <li>学的东西都来自开源，总的回馈点什么</li>
    </ul>
  </li>
</ol>

<pre><code class="language-起因">  其实都知道github是我们很常用的一个仓库
. 很多人在上面贡献了大量的优秀项目
其中的大神也是层出不穷
谁人不想拥有自己的开源项目，就像尤玉溪一样，当然就是VUE的提出者兼实施者，MVVM框架的创造大佬一样
言归正传，在我刚大学毕业那会就一直研究怎么不花钱就去搭建博客，那时候还花钱备案去域名备案中心备案，后面接触了github这个平台
是真的挺好用的，个人用于记录项目并回滚是相当方便的

github既然这么方便，但是大家有没有想过，为什么github个人主页不能进行个性化定制呢，其实不然，giithub是提供了几种定制方法的
</code></pre>

<h3 id="方法">方法</h3>
<p>今天我使用的便是 ruby jekyll vue3 elementplus 来重构N年前的 jquery  bootstrap 方案
有兴趣的自行下载，您现在看到的项目便是使用最新的vue3实现的</p>

<p>###操作</p>
<ol>
  <li>安装ruby：
    <ul>
      <li>配置淘宝镜像，自行百度，我就不重复性劳动</li>
      <li>安装gem
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ryby安装以及插件 
  gem sources --add https://gems.ruby-china.com/ --remove https://rubygems.org/ 
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>安装jekyll：<a href="http://jekyllcn.com/">官网</a>
    <ul>
      <li>自行百度 使用gem即可
 ```<br />
  gem install jekyll
  gem install jekyll-paginate –platform=ruby</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> - 创建jekyll项目按照官网很简单，或者直接clone我的项目也可以很快上手
</code></pre></div>    </div>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     gem install jekyll bundler 
     jekyll new my-awesome-site 
     cd my-awesome-site 
     bundle install 
     bundle exec jekyll serve
     # =&gt; 打开浏览器 http://localhost:4000  ```  - 自定义域名  ```  不想再与主机服务商打交道？GitHub Pages 基于 Jekyll 构建，你可以轻而易举地在 GitHub 上免费发布网站——自定义域名等等。

 进一步了解  [使用GitHub Pages](https://pages.github.com/)
    
 GitHub Pages是一个通过GitHub托管和发布网页的服务，官方文档：https://docs.github.com/en/pages。本文使用GitHub Pages部署个人博客网站。

 每个GitHub用户可以创建一个用户级网站，仓库名为&lt;username&gt;.github.io，发布地址为 https://&lt;username&gt;.github.io。GitHub Pages支持自定义域名，参考文档About custom domains and GitHub Pages。

 在部署之前，检查_config.yml中的url是否正确配置为上述发布地址（或者自定义域名）。   ```  [参考花裤衩知名git主](https://www.jianshu.com/p/9f71e260925d)
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="需要进行配置编译和本地一样即可这样可以做到上传后更新">需要进行配置编译，和本地一样即可，这样可以做到上传后更新</h3>
<p>之后在GitHub上打开仓库设置，点击左侧导航栏 “Pages”，在 “Build and deployment” - “Source” 下拉列表选择 <img src="/static/img/git/develop/2024-02-17_133214.png" alt="“GitHub Actions”" /></p>

<p>###细节
1、 配种网站访问地址哦。可以不修改
    ```    url: “https://manixchen.github.io/”
        # imgrepo: “https://manixchen.github.io/static/img” //使用自己的git仓库路径即可，这个地方适应动态的好处是后期只用修改配置文件即可，kekyll页面中使用模板语法即可
          <img src="https://manixchen.github.io/static/img/clock.webp" alt="Picture" />
        其实就是模板语法，有没有感觉和vue如此类似，其实大概差不多吧所有如果你需要和我一样引用vue的话，需要修改vue的模板引擎，不然前端没法解析模板语法，有所冲突</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    #https://manixchen.github.io/

    # url: "http://127.0.0.1:4000"
    imgrepo: "http://127.0.0.1:4000/static/img"
```
</code></pre></div></div>

<p>2、 vue模板语法和它冲突解决办法，修改vue的解析规则
    1. 参考(我是直接提取了公共JS文件)其实引用VUE和element后基本不需要操作dom，所有一个统一配置差不多了，主要是项目简单功能少，不然还是得遵从路由准则
    ```
    const { createApp, ref,reactive } = Vue</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>createApp({
setup() {
    const message = ref('Hello Vue!')
    const loading = ref(true) 
    // 改变加载状态
    function changeLoading(){ 
        setTimeout(()=&gt;loading.value = false, 4000)
        
    } 
    const formInline = reactive({
    search: '', 
    date: '',
    })
    return {
    message,
    loading,
    formInline,
    changeLoading
    }
}, 
mounted() {  
    Vue.nextTick(this.changeLoading)
},
delimiters:['[[[',']]]']//这里就是修改的模板解析规则
//   delimiters:['${','}']
}).use(ElementPlus).mount('#app'); 


前端使用分两个情况
1、作为属性和类这些尽量统一，不然看记混了
&lt;div class="loading-box"  :class="`${loading?'loading':'loaded'}`"               v-loading="loading" :title="message" &gt;
   
&lt;/div&gt;

2、作为model层的动态监听数据使用新定义规则
 &lt;div class="spinner"&gt;
        &lt;div class="double-bounce1"&gt;&lt;/div&gt;
        &lt;div class="double-bounce2"&gt;&lt;/div&gt;
        &lt;p class="loading-text"&gt;
            [[[message]]]
        &lt;/p&gt;
      &lt;/div&gt; 
```
</code></pre></div></div>

        </div>
        <el-row class="row-bg blog-article-bottom" justify="space-around">
            <el-col :sm="24"   :md="14"> 
                
                <a href="http://localhost:4000/category/#web建站">
                    web建站
                </a>
                

                
                    <a class="categori-tag" href="http://localhost:4000/tags/#jekyll">
                        jekyll</a>
                
                    <a class="categori-tag" href="http://localhost:4000/tags/#vue3">
                        vue3</a>
                
                    <a class="categori-tag" href="http://localhost:4000/tags/#elementplus">
                        elementplus</a>
                 
            </el-col>
            <el-col :sm="24"   :md="7">
                <a class="title" href="http://localhost:4000">
                    
                </a>
            </el-col>
            <el-col :sm="24"   :md="3">
                <span> 
                </span>
                <span class="pull-right"> 
                   
                    
                    Feb 17, 2024 
                 </span>
                </el-col>
          </el-row> 


        <!-- 外部引用 -->
        <article>
            <div class="adjusz">
              <div class="ds-thread" data-thread-key="2c67cc9d683caea3afc725727b974b5e" 
              data-title="markdown自动生成github博客" data-url="请替换成文章的网址"></div>
                <input type="hidden" id="disqus_shortname" value="/manixchen" >
            </div>
          </article>
          <hr class="boundary">
          <div id="post-share" class="bdsharebuttonbox">
              <a href="#" class="bds_more" data-cmd="more"></a>
              <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
              <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
              <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
              <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
              <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
          </div>
          <div id="post-comment" class="sheet post">
              <div id="disqus_thread"></div>
              
          </div> 
    </el-col> 
    <!-- right top -->
    <el-col :sm="24" :md="4" :lg="3" class="nav-padding"> 
        <el-collapse  v-model="activeNames">
            <el-collapse-item title="top" name="1">
              
            </el-collapse-item>
            <el-collapse-item title="Tags" name="2">
               
                 
                    <h4>
                        <a href="http://localhost:4000/tags#jekyll">
                            
                            jekyll
                        </a>
                    </h4>
                 
                    <h4>
                        <a href="http://localhost:4000/tags#vue3">
                            
                            vue3
                        </a>
                    </h4>
                 
                    <h4>
                        <a href="http://localhost:4000/tags#elementplus">
                            
                            elementplus
                        </a>
                    </h4>
                
            </el-collapse-item>
            <el-collapse-item title="Related" name="3">
                

                

                
            </el-collapse-item> 
          </el-collapse>
 
    </el-col> 
     
</el-row> 
 
</div>
<div class="epcl-waves-wrapper"> 
    
</div>  
</div>
<el-backtop :right="100" :bottom="100" />
      <footer  class="footnote footnote-tiffany">
        <div class="container">
                <a class="foot-item" href="mailto:manixchensunshine@163.com" target="_blank">
                    <span class="octicon octicon-mail"></span>
                </a>
                <a class="foot-item" href="https://github.com/ManixChen" target="_blank">
                    git
                </a>
                <a class="foot-item" href="http://localhost:4000/link/">必应</a>
                <a href="#"><strong >&copy; ManixChen</strong></a>
        </div>
    </footer> 
</div>
    <!-- <script src="http://localhost:4000/static/js/jquery-3.7.1.min.js" ></script>
    <script src="http://localhost:4000/static/js/bootstrap.min.js" ></script> -->
 
     <!-- <script type="text/javascript" src="http://localhost:4000/static/js/script.js"></script> -->
    
    <script type="text/javascript" src="http://localhost:4000/static/js/index.js"></script>
     
</body>
</html>
